*   [33m2cb0c6c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'master' of https://github.com/Stephen30o0/BrainInk
[31m|[m[32m\[m  
[31m|[m * [33mcd3febe[m Update index.js
[31m|[m *   [33m9d57948[m Merge pull request #1 from dn004/master
[31m|[m [33m|[m[34m\[m  
* [33m|[m [34m|[m [33m21b8aee[m pretty  ui   but  needs  to  be finished
[34m|[m [33m|[m[34m/[m  
[34m|[m[34m/[m[33m|[m   
* [33m|[m [33m280c952[m Merge branch 'master' of https://github.com/Stephen30o0/BrainInk
[35m|[m[33m\[m[33m|[m 
[35m|[m *   [33me3bfa74[m Merge branch 'master' of https://github.com/Stephen30o0/BrainInk
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * [33mc4ad37c[m Update .env
[35m|[m * [1;32m|[m [33m7fd9f95[m push
[35m|[m [1;32m|[m[1;32m/[m  
* [1;32m/[m [33mdd1f880[m Landing Page Landing Page
[1;32m|[m[1;32m/[m  
* [33ma2954db[m updates
